<style>
img{
	width:200px;
	height:100px;
}

video{
	width:200px;
	height:100px;
}

</style>

<div align="center" style="width:100%;background-color:rgb(223, 77, 206);">
	<div>
		<span style="font-size:50px;">Donut</span>
		<img src="https://64.media.tumblr.com/tumblr_mcikh1sVKq1rhp124o2_400.gif">
	</div>
	
	<img src="https://media.tenor.com/k4BTPWNzmcEAAAAi/party-beer.gif">
	<span style="font-size:40px;">Drink</span>
	<img src="https://media.tenor.com/k4BTPWNzmcEAAAAi/party-beer.gif">
	
	<ul style="width:200;font-size:20px;" align="left">
		<li>gay</li>
		<li>mistaken gender</li>
		<li>complains about physical issues</li>
	</ul>
	
	<span style="font-size:50px;">Finish Drink</span>
	<img src="https://gifdb.com/images/high/halo-what-happened-uv2xw7rbjt42skhc.gif">
	
	<ul style="width:400;font-size:20px;" align="left">
		<li>nearly dies</li>
	</ul>
</div>